# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aiohttp=3.9.5=pypi_0
aiosignal=1.3.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
appnope=0.1.4=pyhd8ed1ab_0
asttokens=3.0.0=pyhd8ed1ab_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
beautifulsoup4=4.12.3=pypi_0
biopython=1.83=pypi_0
ca-certificates=2025.1.31=hf0a4a13_0
certifi=2024.6.2=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cmake=3.29.6=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
datasets=2.20.0=pypi_0
debugpy=1.6.7=py38h313beb8_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.8=pypi_0
docker-pycreds=0.4.0=pypi_0
einops=0.8.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
filelock=3.15.4=pypi_0
fonttools=4.53.0=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.5.0=pypi_0
gdown=5.2.0=pypi_0
genomic-benchmarks=0.0.9=pypi_0
git-lfs=1.6=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
huggingface-hub=0.23.4=pypi_0
hydra-core=1.3.2=pypi_0
idna=3.7=pypi_0
importlib-metadata=7.2.1=pypi_0
importlib-resources=6.4.0=pypi_0
ipykernel=6.29.5=pyh57ce528_0
ipython=8.12.2=pyhd1c38e8_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
kiwisolver=1.4.5=pypi_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.4=hca03da5_1
libsodium=1.0.18=h27ca646_1
liftover=1.2.2=pypi_0
lightning-utilities=0.11.2=pypi_0
loguru=0.7.2=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.5=pypi_0
multiprocess=0.70.16=pypi_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.1=pypi_0
numerize=0.12=pypi_0
numpy=1.24.4=pypi_0
omegaconf=2.3.0=pypi_0
openssl=3.4.1=h81ee809_0
opt-einsum=3.3.0=pypi_0
packaging=24.1=pypi_0
pandas=2.0.3=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=pypi_0
pip=24.0=py38hca03da5_0
platformdirs=4.2.2=pypi_0
polars=0.20.31=pypi_0
prettytable=3.10.0=pypi_0
prompt-toolkit=3.0.48=pyha770c72_0
prompt_toolkit=3.0.48=hd8ed1ab_1
protobuf=5.27.1=pypi_0
psutil=6.0.0=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pyarrow=16.1.0=pypi_0
pyarrow-hotfix=0.6=pypi_0
pyfaidx=0.8.1.1=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.2=pypi_0
pysocks=1.7.1=pypi_0
python=3.8.19=hb885b13_0
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.8=2_cp38
pytorch-lightning=1.8.6=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.0=py38h313beb8_0
readline=8.2=h1a28f6b_0
regex=2024.5.15=pypi_0
requests=2.32.3=pypi_0
rich=13.7.1=pypi_0
safetensors=0.4.3=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
sentry-sdk=2.6.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=69.5.1=py38hca03da5_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.1=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.45.3=h80987f9_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12.1=pypi_0
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.5.0=pypi_0
timm=1.0.7=pypi_0
tk=8.6.14=h6ba3021_0
tokenizer=3.4.4=pypi_0
tokenizers=0.13.3=pypi_0
torch=2.3.1=pypi_0
torchmetrics=1.4.0.post0=pypi_0
torchtext=0.14.0=pypi_0
torchvision=0.18.1=pypi_0
tornado=6.1=py38hea4295b_1
tqdm=4.66.4=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
transformers=4.26.1=pypi_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.1=pypi_0
urllib3=2.2.2=pypi_0
wandb=0.17.2=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.43.0=py38hca03da5_0
xxhash=3.4.1=pypi_0
xz=5.4.6=h80987f9_1
yarl=1.9.4=pypi_0
zeromq=4.3.4=hbdafb3b_1
zipp=3.19.2=pypi_0
zlib=1.2.13=h18a0788_1
